# iNotiV4

./: build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notification/notyos10/activitys/: DateFormatActivity.java  (+4 more)
app/src/main/res/anim/: anim_back.xml  anim_name_network.xml  bottom_translate_down.xml  bottom_translate_up.xml  translate.xml
app/src/main/res/drawable/: background_round.xml  background_round_bottom.xml  background_round_left.xml  background_round_left_padding.xml  background_round_right.xml  background_round_right_padding.xml  background_round_top.xml  bg_brightness.xml  bg_button_airplane.xml  bg_button_all_app.xml  bg_button_battery_saver.xml  bg_button_location.xml  bg_button_os.xml  bg_pressed_back_navigation.xml  bg_pressed_clear.xml  bg_pressed_color_item_main.xml  bg_round_header.xml  bg_selected_bluetooth.xml  bg_selected_flash_light.xml  bg_selected_mobile_data.xml  bg_selected_mute.xml  bg_selected_rotate.xml  bg_selected_wifi.xml  bg_set_default.xml  bgr_black.xml  bgr_blue.xml  button_settings.xml  list_divider.xml  list_divider_inner.xml
app/src/main/res/layout/: activity_custom_background.xml  activity_set_background.xml  activity_setting.xml  activity_weather.xml  dialog_carrier_name.xml  dialog_choose_location.xml  dialog_choose_temp.xml  dialog_clock_format.xml  gridview_item.xml  header_setting_background.xml  item_image.xml  item_layout.xml  item_list_app.xml  item_ltv_noty.xml  item_noty_today_view.xml  pager_first_menu_setting.xml  pager_second_menu_setting.xml  partial_checkbox.xml  partial_statusbar_service.xml  progress_wheel.xml  search_box.xml  slide_layout_noty.xml  slide_layout_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+108 files in other folders)
