apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.notification.notify10"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName '1.6'
        multiDexEnabled true
        setMultiDexEnabled(true)
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }

}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'com.romandanylyk:pageindicatorview:0.0.8'
    //    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'com.qiushui:blurredview:0.8.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/volley.jar')
    compile project(':ratedialog')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':androidimageblur')
    compile files('libs/FBSDK_45.jar')
}