<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qiushui.blurredview.BlurredView
        android:id="@+id/blur_view_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.qiushui.blurredview.BlurredView>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.notification.notyos10.customviews.widgets.RippleOSButton
            android:id="@+id/btn_activity_custom_background_cancle"
            android:layout_width="@dimen/_101sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@drawable/bg_button_os"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <com.notification.notyos10.customviews.widgets.RippleOSButton
            android:id="@+id/btn_activity_custom_background_ok"
            android:layout_width="@dimen/_101sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:background="@drawable/bg_button_os"
            android:text="OK"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/blur_background_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_control"
        android:max="100" />

    <com.notification.notyos10.customviews.widgets.TextViewOSBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/blur_background_level"
        android:layout_marginLeft="@dimen/_11sdp"
        android:text="Blur Level" />
</RelativeLayout>